#smarty settings
smarty.pacakge.path	=		${smarty.phorge.base}/lib
          
smarty.plugins.dir = 		${smarty.phorge.base}/SmartyPlugins
smarty.title.string	=		_*_title_*_
smarty.force.compile = 		true


dispatcher.action = 		sfp:phorge.SmartyActionDispatcher
dispatcher.block = 			sfp:phorge.SmartyBlockDispatcher
dispatcher.exception = 		sfp:phorge.SmartyExceptionDispatcher
dispatcher.sub_action = 	sfp:phorge.SmartySubActionDispatcher

writer =					sfp:phorge.SmartyWriter

#this currently requires web.dir to be defined outside of the SmartyForPhorge package
#smarty.template.dir = 		${web.dir}/templates

##these should be set in application config,
#smarty.cache.dir =			${smarty.phorge.base}/cache
#smarty.config.dir =			${smarty.phorge.base}/config
#smarty.compile.dir = 		${smarty.phorge.base}/templates_c