#Framework Defaults. 

#default dir definitions
                                  

dirname.core =			core
dirname.actions =		Actions
dirname.modules =		Modules
dirname.blocks = 		Blocks	
dirname.validators = 		validators
dirname.exceptions = 		exceptions
dirname.view =                  Views

mvc.root = 			${framework.root}/Web

lib.core =			${mvc.root}/${dirname.core}

#dir.actions = 			${framework.root}/examples/${dirname.actions}
#dir.blocks = 			${framework.root}/examples/${dirname.blocks}
dir.exceptions = 		${mvc.root}/${dirname.exceptions}
dir.validators = 		${mvc.root}/${dirname.validators}




#web base. the web accessible path to this application 
web.root = 			/

#set default action, block, exception, and validator dirs to framework values
#default.dir.actions = 				${dir.actions}
#default.dir.blocks = 				${dir.blocks}
#default.dir.modules =				${dir.modules}
#default.dir.exceptions = 			${dir.exceptions}
default.dir.validators = 	${dir.validators}


#DEFAULT_VALUE general default value
key.default = 			Default

#DEFAULT_MODULE sets the module to be run at application root
default.action = 		Index


#Default URL Mask
url.mask =			phorge:core.defaults.DefaultUrlMask
#url.mask.action.page = 				phorge.php

#Default output writer
writer = 			phorge:core.defaults.PhorgeWriter

#true will check authorization for each action
authroize.actions = 				true

#blocks throw auth exceptions?
#block.throw.exception = 			false;



#default filename for custom config script
#custom.config.file = 			Application.php
#custom.config.file.depth = 		5

#define general key values. used by model, request, handler factory
key.action = 			action
key.sub_action = 		subaction
key.module = 			module
key.view = 			view
key.id =			id
key.block = 			block
key.exception = 		exception

#view.class.package	=			phorge:core.defaults.DefaultView

package.manager.treename = 	phorge


#path to IOC/Hashmap sources (default assumes it's in include path)
#ioc.path =                      IOC/
#hashmap.path =                  HashMap/

#default handler classes
handler.auth =			${package.manager.treename}:core.defaults.DefaultAuthHandler

#default protected actions 
#by default access to these actions will require the 'admin' role
handler.auth.protected.actions = Add,Edit,Delete 	

#default uniqueId and password:
handler.auth.uniqueid =         admin
handler.auth.password = 	admin


# index action, module, used by Index class to determine default action/module
#index.action = 	Welcome
# index.module left empty on purpose

debug =				true
log.level = 			DEBUG
## uncommenting this and setting it to false breaks everything. haven't debugged yet
#log.diagnostic =               true

#DEFAULT_SHOW_TIME determines how to display the execution time
#can be set to :
#	log - will output to a log (when global $log is defined by application)
#	print - will print out results at the bottom of the HTML
#	off - will not output execution time
show.time =			print


#default Dispatcher classes
defaults.dispatcher.block =	${package.manager.treename}:core.SimpleBlockDispatcher
defaults.dispatcher.action = 	${package.manager.treename}:core.SimpleActionDispatcher
defaults.dispatcher.exception =	${package.manager.treename}:core.SimpleExceptionDispatcher
defaults.dispatcher.view =      ${package.manager.treename}:core.SimpleViewDispatcher
#defaults.dispatcher.sub_action = ${package.manager.treename}:core.SubActionDispatcher

defaults.dispatcher.view.dir =  ${mvc.root/examples/Views}
defauts.error.view =            DefaultError
defaults.view.extension =       .phtml

application.root =		${mvc.root}/examples

#module directory
dir.modules = 			${application.root}/${dirname.modules}

#defaults.action.package =       phorge:${dirname.actions}
defaults.module.root =          ${application.root}
defaults.module.script =        init.php
defaults.action.extension =     .do
#defaults.module.xml.path =      ${framework.root}/examples/default.module.xml

#location of the default xml ioc xml config file
defaults.ioc.xml.file =         ${mvc.root}/default.xml     

##should be overwritten by applicaion config
#ioc.component.element =         bean
ioc.xml.file =                 ${defaults.ioc.xml.file} 
